<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Calibri bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8">
    <tool name="main">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Calibri bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(1300,1160)" to="(1300,1230)"/>
    <wire from="(230,1160)" to="(230,1240)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(1640,720)" to="(1640,730)"/>
    <wire from="(160,1210)" to="(220,1210)"/>
    <wire from="(240,1170)" to="(300,1170)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(390,1130)" to="(480,1130)"/>
    <wire from="(320,1260)" to="(350,1260)"/>
    <wire from="(390,1070)" to="(480,1070)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(1510,1090)" to="(1530,1090)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(1680,800)" to="(1690,800)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(160,1060)" to="(210,1060)"/>
    <wire from="(880,820)" to="(1000,820)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(1440,780)" to="(1460,780)"/>
    <wire from="(770,820)" to="(830,820)"/>
    <wire from="(1210,750)" to="(1210,800)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(960,980)" to="(960,990)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(320,1260)" to="(320,1320)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(1380,730)" to="(1420,730)"/>
    <wire from="(1630,700)" to="(1630,720)"/>
    <wire from="(730,870)" to="(730,920)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(1440,710)" to="(1460,710)"/>
    <wire from="(1670,800)" to="(1680,800)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(1310,1240)" to="(1340,1240)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(200,1090)" to="(200,1110)"/>
    <wire from="(1630,720)" to="(1640,720)"/>
    <wire from="(1150,380)" to="(1150,410)"/>
    <wire from="(390,1150)" to="(480,1150)"/>
    <wire from="(1650,710)" to="(1650,730)"/>
    <wire from="(1200,550)" to="(1230,550)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(1140,580)" to="(1140,610)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(770,990)" to="(900,990)"/>
    <wire from="(960,1000)" to="(970,1000)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(1090,370)" to="(1090,390)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(1080,410)" to="(1080,460)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(740,1030)" to="(740,1050)"/>
    <wire from="(220,1150)" to="(300,1150)"/>
    <wire from="(390,1180)" to="(570,1180)"/>
    <wire from="(890,840)" to="(890,870)"/>
    <wire from="(1170,680)" to="(1220,680)"/>
    <wire from="(230,1000)" to="(230,1080)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(390,1120)" to="(570,1120)"/>
    <wire from="(870,340)" to="(950,340)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(210,1140)" to="(300,1140)"/>
    <wire from="(770,980)" to="(770,990)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(250,1180)" to="(300,1180)"/>
    <wire from="(210,1140)" to="(210,1180)"/>
    <wire from="(1010,990)" to="(1030,990)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(390,1060)" to="(570,1060)"/>
    <wire from="(1650,820)" to="(1650,830)"/>
    <wire from="(1280,1080)" to="(1300,1080)"/>
    <wire from="(760,1030)" to="(760,1050)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(920,860)" to="(920,930)"/>
    <wire from="(320,1220)" to="(320,1260)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(200,1130)" to="(300,1130)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(1210,750)" to="(1220,750)"/>
    <wire from="(390,1080)" to="(570,1080)"/>
    <wire from="(1130,520)" to="(1160,520)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(760,830)" to="(760,850)"/>
    <wire from="(1270,810)" to="(1640,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(1120,1080)" to="(1140,1080)"/>
    <wire from="(390,1170)" to="(480,1170)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(390,1090)" to="(480,1090)"/>
    <wire from="(200,920)" to="(370,920)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(1180,760)" to="(1180,780)"/>
    <wire from="(250,940)" to="(250,1060)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(700,920)" to="(730,920)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(760,830)" to="(830,830)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(1510,1040)" to="(1530,1040)"/>
    <wire from="(810,860)" to="(850,860)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(250,1180)" to="(250,1300)"/>
    <wire from="(890,830)" to="(890,840)"/>
    <wire from="(1670,750)" to="(1670,760)"/>
    <wire from="(1420,700)" to="(1420,720)"/>
    <wire from="(1070,550)" to="(1070,580)"/>
    <wire from="(1210,1120)" to="(1210,1150)"/>
    <wire from="(1070,520)" to="(1070,550)"/>
    <wire from="(1670,700)" to="(1670,710)"/>
    <wire from="(1250,650)" to="(1250,670)"/>
    <wire from="(230,1160)" to="(300,1160)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(1270,790)" to="(1290,790)"/>
    <wire from="(160,1240)" to="(230,1240)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(230,600)" to="(230,650)"/>
    <wire from="(30,530)" to="(40,530)"/>
    <wire from="(1460,750)" to="(1460,780)"/>
    <wire from="(730,920)" to="(750,920)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(210,1100)" to="(300,1100)"/>
    <wire from="(270,910)" to="(270,940)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(720,970)" to="(740,970)"/>
    <wire from="(220,1150)" to="(220,1210)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(980,350)" to="(1100,350)"/>
    <wire from="(1250,760)" to="(1250,770)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(240,1070)" to="(300,1070)"/>
    <wire from="(1450,720)" to="(1450,730)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(200,1130)" to="(200,1150)"/>
    <wire from="(1660,720)" to="(1710,720)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(1430,720)" to="(1430,730)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(210,1060)" to="(210,1100)"/>
    <wire from="(1070,410)" to="(1070,430)"/>
    <wire from="(1300,1160)" to="(1530,1160)"/>
    <wire from="(650,810)" to="(770,810)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(1610,800)" to="(1640,800)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(810,790)" to="(840,790)"/>
    <wire from="(370,1140)" to="(370,1220)"/>
    <wire from="(1420,800)" to="(1420,820)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(1450,720)" to="(1500,720)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(230,1080)" to="(300,1080)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(1230,760)" to="(1230,780)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(390,1140)" to="(570,1140)"/>
    <wire from="(1240,700)" to="(1240,730)"/>
    <wire from="(780,940)" to="(800,940)"/>
    <wire from="(1250,770)" to="(1290,770)"/>
    <wire from="(160,1120)" to="(300,1120)"/>
    <wire from="(1660,720)" to="(1660,730)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(860,780)" to="(860,800)"/>
    <wire from="(360,1020)" to="(360,1140)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(240,970)" to="(240,1070)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,970)" to="(240,970)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(1460,780)" to="(1470,780)"/>
    <wire from="(160,1030)" to="(220,1030)"/>
    <wire from="(1650,710)" to="(1670,710)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(1220,630)" to="(1220,660)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(920,930)" to="(950,930)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(1270,800)" to="(1270,810)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(1170,680)" to="(1170,750)"/>
    <wire from="(160,940)" to="(230,940)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(250,1060)" to="(300,1060)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(890,840)" to="(940,840)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1210,370)" to="(1240,370)"/>
    <wire from="(350,1240)" to="(350,1260)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(1420,720)" to="(1430,720)"/>
    <wire from="(1230,1160)" to="(1230,1190)"/>
    <wire from="(1160,560)" to="(1160,580)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(780,810)" to="(830,810)"/>
    <wire from="(160,1300)" to="(250,1300)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(360,1140)" to="(370,1140)"/>
    <wire from="(200,1110)" to="(300,1110)"/>
    <wire from="(710,1020)" to="(730,1020)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(900,950)" to="(1030,950)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(1230,660)" to="(1230,670)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(1590,700)" to="(1590,730)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(160,1270)" to="(240,1270)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(1590,730)" to="(1630,730)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(200,920)" to="(200,970)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(40,640)" to="(130,640)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(1250,1120)" to="(1250,1130)"/>
    <wire from="(1710,700)" to="(1710,720)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(1190,1120)" to="(1190,1140)"/>
    <wire from="(1210,800)" to="(1270,800)"/>
    <wire from="(390,1100)" to="(570,1100)"/>
    <wire from="(1460,700)" to="(1460,710)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(1230,1160)" to="(1300,1160)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(1230,1150)" to="(1230,1160)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(1230,1120)" to="(1230,1130)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(1380,700)" to="(1380,730)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(390,1160)" to="(570,1160)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(160,1000)" to="(230,1000)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(1440,710)" to="(1440,730)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(1500,700)" to="(1500,720)"/>
    <wire from="(1320,790)" to="(1410,790)"/>
    <wire from="(970,850)" to="(1000,850)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(390,1110)" to="(480,1110)"/>
    <wire from="(500,510)" to="(500,570)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(1200,1240)" to="(1290,1240)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(300,580)" to="(300,680)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(220,1030)" to="(220,1090)"/>
    <wire from="(240,1170)" to="(240,1270)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(1030,950)" to="(1030,990)"/>
    <wire from="(900,950)" to="(900,990)"/>
    <wire from="(1670,760)" to="(1680,760)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(30,490)" to="(30,530)"/>
    <wire from="(1270,790)" to="(1270,800)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(1230,780)" to="(1410,780)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(220,1090)" to="(300,1090)"/>
    <wire from="(1680,760)" to="(1680,800)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(160,1180)" to="(210,1180)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(770,850)" to="(770,900)"/>
    <wire from="(780,760)" to="(780,810)"/>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(39,1118)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(41,1239)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="6" loc="(88,1315)" name="Text">
      <a name="text" val="disp"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="6" loc="(95,1246)" name="Text">
      <a name="text" val="lui"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="2" loc="(1280,1080)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,1130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="kill"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(1180,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(1380,700)" name="Hex Digit Display"/>
    <comp lib="1" loc="(180,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU 2"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump/jal"/>
    </comp>
    <comp lib="4" loc="(1590,700)" name="Hex Digit Display"/>
    <comp lib="3" loc="(230,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU 1"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(86,1123)" name="Text">
      <a name="text" val="andi"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,790)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(1460,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="disp2"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,730)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="6" loc="(94,1216)" name="Text">
      <a name="text" val="sw"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="6" loc="(39,1269)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Curr PC"/>
    </comp>
    <comp lib="5" loc="(1010,990)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(43,935)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU 2"/>
    </comp>
    <comp lib="3" loc="(1210,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(90,974)" name="Text">
      <a name="text" val="jal"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(1670,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(42,968)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="6" loc="(485,112)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(168,738)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(970,850)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kill"/>
    </comp>
    <comp lib="6" loc="(87,1038)" name="Text">
      <a name="text" val="jr"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="target address"/>
    </comp>
    <comp lib="0" loc="(1190,1140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1240,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(690,840)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,1186)" name="Text">
      <a name="text" val="bne"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(1510,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluo"/>
    </comp>
    <comp lib="6" loc="(39,1181)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="3" loc="(980,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(1420,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Curr PC"/>
    </comp>
    <comp lib="6" loc="(321,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="3" loc="(770,900)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(88,1066)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="3" loc="(760,950)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rtval"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(40,1059)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU 1"/>
    </comp>
    <comp lib="0" loc="(1340,1240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="disp2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="rtval"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(46,1025)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,1004)" name="Text">
      <a name="text" val="j"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(39,1146)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="6" loc="(306,853)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="6" loc="(42,1311)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(320,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm?"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(84,1096)" name="Text">
      <a name="text" val="addi"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(340,1140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="tail"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluo"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(1530,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU 1"/>
    </comp>
    <comp lib="7" loc="(880,820)" name="main"/>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="label" val="Imm?"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Curr PC"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="8" loc="(400,300)" name="main"/>
    <comp lib="6" loc="(86,944)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="4" loc="(1500,700)" name="Hex Digit Display"/>
    <comp lib="6" loc="(100,1278)" name="Text">
      <a name="text" val="lw"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1200,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rtval"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="label" val="signed"/>
    </comp>
    <comp lib="3" loc="(1200,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluo"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump/jal"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="5" loc="(930,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1710,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1650,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="kill"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Curr PC"/>
    </comp>
    <comp lib="6" loc="(239,497)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(1670,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="kill"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(1310,1240)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluo"/>
    </comp>
    <comp lib="6" loc="(38,1212)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="2" loc="(290,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="5" loc="(810,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1630,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Bit Extender"/>
    <comp lib="2" loc="(1440,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(95,1155)" name="Text">
      <a name="text" val="ori"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU 1"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1530,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(46,1001)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="tail"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="LED"/>
    <comp lib="0" loc="(370,910)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="3" loc="(750,850)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="3" loc="(750,1000)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(39,1089)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Calibri bold 32"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="label" val="Display"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1555,989)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="target address"/>
    </comp>
    <comp lib="0" loc="(1250,1130)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1130,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(160,1240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x828"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="label" val="jump/jal"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
  </circuit>
</project>
