<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(140,440)" to="(140,530)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(740,370)" to="(740,500)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(730,340)" to="(730,490)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(760,430)" to="(760,520)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(740,500)" to="(790,500)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(750,400)" to="(750,510)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(240,500)" to="(240,630)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="temp1"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="temp3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(864,316)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(230,480)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteToReg"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteToReg"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(486,666)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="temp1"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="temp2"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteToReg"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="temp3"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="temp2"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="temp0"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="temp0"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
