<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(1660,720)" to="(1710,720)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(770,920)" to="(790,920)"/>
    <wire from="(1640,720)" to="(1640,730)"/>
    <wire from="(1430,720)" to="(1430,730)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(750,790)" to="(820,790)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(910,920)" to="(1070,920)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(270,940)" to="(340,940)"/>
    <wire from="(360,600)" to="(440,600)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(1680,800)" to="(1690,800)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(770,450)" to="(900,450)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1420,800)" to="(1420,820)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(270,990)" to="(430,990)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(1450,720)" to="(1500,720)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(1050,550)" to="(1100,550)"/>
    <wire from="(1440,780)" to="(1460,780)"/>
    <wire from="(1210,750)" to="(1210,800)"/>
    <wire from="(920,390)" to="(1100,390)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(1230,760)" to="(1230,780)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(920,520)" to="(920,550)"/>
    <wire from="(1240,700)" to="(1240,730)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(1660,720)" to="(1660,730)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(880,280)" to="(1000,280)"/>
    <wire from="(1380,730)" to="(1420,730)"/>
    <wire from="(190,680)" to="(190,720)"/>
    <wire from="(1630,700)" to="(1630,720)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(1440,710)" to="(1460,710)"/>
    <wire from="(1670,800)" to="(1680,800)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(1100,390)" to="(1100,490)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(1460,780)" to="(1470,780)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(1630,720)" to="(1640,720)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(1650,710)" to="(1670,710)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(1220,630)" to="(1220,660)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(1270,800)" to="(1270,810)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,1060)" to="(250,1060)"/>
    <wire from="(1170,680)" to="(1170,750)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(1650,710)" to="(1650,730)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(270,1010)" to="(430,1010)"/>
    <wire from="(650,990)" to="(1070,990)"/>
    <wire from="(10,490)" to="(10,530)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(270,1020)" to="(340,1020)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(250,1040)" to="(250,1060)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(270,960)" to="(340,960)"/>
    <wire from="(900,410)" to="(900,450)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(750,940)" to="(820,940)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(650,860)" to="(650,990)"/>
    <wire from="(730,900)" to="(730,920)"/>
    <wire from="(1560,800)" to="(1560,870)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1170,680)" to="(1220,680)"/>
    <wire from="(1420,720)" to="(1430,720)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(920,320)" to="(920,390)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(760,770)" to="(860,770)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(580,280)" to="(580,430)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(1650,820)" to="(1650,830)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(10,530)" to="(30,530)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(1230,660)" to="(1230,670)"/>
    <wire from="(1100,490)" to="(1100,550)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(1590,700)" to="(1590,730)"/>
    <wire from="(1210,750)" to="(1220,750)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(770,900)" to="(770,920)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(1590,730)" to="(1630,730)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(1270,810)" to="(1640,810)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(820,790)" to="(820,940)"/>
    <wire from="(250,1060)" to="(250,1070)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(270,930)" to="(430,930)"/>
    <wire from="(750,930)" to="(750,940)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(1260,810)" to="(1260,870)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(900,410)" to="(1030,410)"/>
    <wire from="(710,730)" to="(910,730)"/>
    <wire from="(910,730)" to="(910,830)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(860,770)" to="(860,860)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(1030,410)" to="(1030,450)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(1180,760)" to="(1180,780)"/>
    <wire from="(650,860)" to="(660,860)"/>
    <wire from="(270,950)" to="(430,950)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(650,770)" to="(710,770)"/>
    <wire from="(170,1050)" to="(170,1060)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(270,1000)" to="(340,1000)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(1710,700)" to="(1710,720)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(80,430)" to="(580,430)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(1210,800)" to="(1270,800)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(1460,700)" to="(1460,710)"/>
    <wire from="(710,730)" to="(710,770)"/>
    <wire from="(820,940)" to="(930,940)"/>
    <wire from="(1070,920)" to="(1070,990)"/>
    <wire from="(1670,750)" to="(1670,760)"/>
    <wire from="(1420,700)" to="(1420,720)"/>
    <wire from="(1560,800)" to="(1640,800)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(1670,700)" to="(1670,710)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1250,650)" to="(1250,670)"/>
    <wire from="(1380,700)" to="(1380,730)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(1270,790)" to="(1290,790)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(1440,710)" to="(1440,730)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(1500,700)" to="(1500,720)"/>
    <wire from="(910,880)" to="(910,920)"/>
    <wire from="(1320,790)" to="(1410,790)"/>
    <wire from="(270,910)" to="(430,910)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(1460,750)" to="(1460,780)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(1260,870)" to="(1560,870)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(270,970)" to="(430,970)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(1670,760)" to="(1680,760)"/>
    <wire from="(710,900)" to="(710,920)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(270,920)" to="(340,920)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(270,980)" to="(340,980)"/>
    <wire from="(1270,790)" to="(1270,800)"/>
    <wire from="(270,1030)" to="(430,1030)"/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(1230,780)" to="(1410,780)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(1680,760)" to="(1680,800)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(1250,760)" to="(1250,810)"/>
    <wire from="(930,490)" to="(1100,490)"/>
    <wire from="(1450,720)" to="(1450,730)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(1170,660)" to="(1170,680)"/>
    <wire from="(800,860)" to="(860,860)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="target address"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="6" loc="(192,497)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="3" loc="(760,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,560)" name="splitter"/>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU 1"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1050,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Curr PC"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,310)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="6" loc="(974,772)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="4" loc="(1630,700)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1500,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1690,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="LED"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="rtval"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(322,868)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU 1"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(690,300)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,790)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="4" loc="(1380,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump/jal"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1010,450)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(220,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="5" loc="(340,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1240,730)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(970,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU 1"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1670,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(1460,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="2" loc="(130,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,860)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Curr PC"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="6" loc="(167,622)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(1440,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="label" val="Display"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="3" loc="(1240,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Bit Extender"/>
    <comp loc="(270,910)" name="Control"/>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(750,910)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU 2"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU 2"/>
    </comp>
    <comp lib="2" loc="(320,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1180,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1670,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(180,160)" name="runALU"/>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="label" val="Imm?"/>
    </comp>
    <comp lib="0" loc="(1670,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Display"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="target address"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1470,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(1420,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(390,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="3" loc="(270,590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU 1"/>
    </comp>
    <comp lib="6" loc="(321,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(770,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="4" loc="(1710,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="8" loc="(880,280)" name="main"/>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm?"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(10,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Curr PC"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1590,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Curr PC"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rtval"/>
    </comp>
  </circuit>
  <circuit name="splitter">
    <a name="circuit" val="splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(210,120)" to="(430,120)"/>
    <wire from="(210,140)" to="(490,140)"/>
    <wire from="(220,290)" to="(440,290)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(420,70)" to="(520,70)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(520,70)" to="(570,70)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(210,130)" to="(500,130)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(210,110)" to="(420,110)"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="target address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,93)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(658,76)" name="Text">
      <a name="text" val="Funct"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
  </circuit>
  <circuit name="runALU">
    <a name="circuit" val="runALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(190,120)" to="(460,120)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(190,130)" to="(460,130)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(470,150)" to="(470,380)"/>
    <comp lib="3" loc="(280,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(480,130)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(450,300)" to="(450,410)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(210,50)" to="(380,50)"/>
    <wire from="(260,310)" to="(260,430)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(590,219)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(582,250)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(617,462)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="6" loc="(576,376)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x380"/>
    </comp>
    <comp lib="6" loc="(607,103)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(574,311)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(607,165)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(601,286)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(594,75)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(617,133)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(597,191)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump/jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x828"/>
    </comp>
    <comp lib="6" loc="(582,340)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(567,413)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
