<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(280,450)" to="(500,450)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(280,360)" to="(500,360)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <comp lib="1" loc="(350,400)" name="AND Gate"/>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ExA.2">
    <a name="circuit" val="ExA.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(400,320)" to="(400,480)"/>
    <wire from="(310,320)" to="(310,480)"/>
    <wire from="(130,320)" to="(130,480)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(80,550)" to="(130,550)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <comp loc="(260,310)" name="shiftright4"/>
    <comp lib="0" loc="(360,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,480)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(360,310)" name="agiftright2"/>
    <comp loc="(170,310)" name="shiftright8"/>
    <comp loc="(460,310)" name="shiftright1"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(220,480)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,480)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="shiftright4">
    <a name="circuit" val="shiftright4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,590)" to="(270,590)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(90,490)" to="(290,490)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(50,680)" to="(410,680)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(150,570)" to="(220,570)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(90,580)" to="(90,610)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(410,610)" to="(410,680)"/>
    <wire from="(150,580)" to="(270,580)"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(420,600)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="shiftright8">
    <a name="circuit" val="shiftright8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <comp loc="(250,390)" name="shiftright4"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,390)" name="shiftright4"/>
  </circuit>
  <circuit name="agiftright2">
    <a name="circuit" val="agiftright2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,310)" name="shiftright1"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,310)" name="shiftright1"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shiftright1">
    <a name="circuit" val="shiftright1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,210)" to="(410,210)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(210,250)" to="(410,250)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(210,230)" to="(410,230)"/>
    <wire from="(210,260)" to="(410,260)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(160,160)" to="(160,360)"/>
    <wire from="(170,450)" to="(540,450)"/>
    <wire from="(160,160)" to="(470,160)"/>
    <wire from="(210,350)" to="(410,350)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(540,160)" to="(540,450)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <comp lib="2" loc="(550,150)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A3">
    <a name="circuit" val="A3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(40,310)" to="(140,310)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(90,490)" to="(90,530)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(40,310)" to="(40,630)"/>
    <wire from="(80,350)" to="(80,490)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(100,540)" to="(190,540)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(240,80)" to="(370,80)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(90,570)" to="(390,570)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(410,170)" to="(410,460)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(40,630)" to="(540,630)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <comp lib="0" loc="(110,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,540)" name="Counter"/>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(90,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="3" loc="(520,550)" name="Comparator"/>
    <comp lib="0" loc="(470,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(210,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate"/>
    <comp lib="4" loc="(360,130)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(160,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Clock"/>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
