aiting for 1 instances in role nn,snn,jt,dn,tt to start
................................nn,snn,jt,dn,tt instances started

Waiting for 9 instances in role dn,tt to start
...................................dn,tt instances started

Waiting for jobtracker to start

Waiting for 10 tasktrackers to start
1.................2...3...4...5....6..........7..........8....9........................10.
Name node at http://ec2-184-72-137-253.compute-1.amazonaws.com:50070/
Job tracker at http://ec2-184-72-137-253.compute-1.amazonaws.com:50030/
[cs61c-ak]@hive8:~/lab03[526]$hadoop-ec2 proxy large; hc large jar wc.jar WordCount s3n://cs61cUsenet/s2006 hdfs:///wordcount-out
export HADOOP_CLOUD_PROXY_PID=689;
echo Proxy pid 689, port 41484;
13/09/16 19:50:59 INFO input.FileInputFormat: Total input paths to process : 40
13/09/16 19:51:04 INFO mapred.JobClient: Running job: job_201309170245_0001
13/09/16 19:51:05 INFO mapred.JobClient:  map 0% reduce 0%
13/09/16 19:51:34 INFO mapred.JobClient:  map 1% reduce 0%
13/09/16 19:51:38 INFO mapred.JobClient:  map 2% reduce 0%
13/09/16 19:51:41 INFO mapred.JobClient:  map 3% reduce 0%
13/09/16 19:51:44 INFO mapred.JobClient:  map 4% reduce 0%
13/09/16 19:51:47 INFO mapred.JobClient:  map 5% reduce 0%
13/09/16 19:51:51 INFO mapred.JobClient:  map 6% reduce 0%
13/09/16 19:51:55 INFO mapred.JobClient:  map 7% reduce 0%
13/09/16 19:51:58 INFO mapred.JobClient:  map 8% reduce 0%
13/09/16 19:52:01 INFO mapred.JobClient:  map 9% reduce 0%
13/09/16 19:52:06 INFO mapred.JobClient:  map 10% reduce 0%
13/09/16 19:52:08 INFO mapred.JobClient:  map 11% reduce 0%
13/09/16 19:52:12 INFO mapred.JobClient:  map 12% reduce 0%
13/09/16 19:52:15 INFO mapred.JobClient:  map 13% reduce 0%
13/09/16 19:52:19 INFO mapred.JobClient:  map 14% reduce 0%
13/09/16 19:52:21 INFO mapred.JobClient:  map 15% reduce 0%
13/09/16 19:52:25 INFO mapred.JobClient:  map 16% reduce 0%
13/09/16 19:52:28 INFO mapred.JobClient:  map 17% reduce 0%
13/09/16 19:52:31 INFO mapred.JobClient:  map 18% reduce 0%
13/09/16 19:52:34 INFO mapred.JobClient:  map 19% reduce 0%
13/09/16 19:52:38 INFO mapred.JobClient:  map 20% reduce 0%
13/09/16 19:52:41 INFO mapred.JobClient:  map 21% reduce 0%
13/09/16 19:52:45 INFO mapred.JobClient:  map 22% reduce 0%
13/09/16 19:52:50 INFO mapred.JobClient:  map 23% reduce 0%
13/09/16 19:52:55 INFO mapred.JobClient:  map 24% reduce 0%
13/09/16 19:53:05 INFO mapred.JobClient:  map 25% reduce 0%
13/09/16 19:53:12 INFO mapred.JobClient:  map 25% reduce 2%
13/09/16 19:53:15 INFO mapred.JobClient:  map 26% reduce 2%
13/09/16 19:53:16 INFO mapred.JobClient:  map 26% reduce 4%
13/09/16 19:53:20 INFO mapred.JobClient:  map 27% reduce 4%
13/09/16 19:53:22 INFO mapred.JobClient:  map 27% reduce 6%
13/09/16 19:53:25 INFO mapred.JobClient:  map 28% reduce 6%
13/09/16 19:53:28 INFO mapred.JobClient:  map 29% reduce 6%
13/09/16 19:53:31 INFO mapred.JobClient:  map 30% reduce 6%
13/09/16 19:53:35 INFO mapred.JobClient:  map 31% reduce 8%
13/09/16 19:53:37 INFO mapred.JobClient:  map 32% reduce 8%
13/09/16 19:53:41 INFO mapred.JobClient:  map 33% reduce 8%
13/09/16 19:53:45 INFO mapred.JobClient:  map 34% reduce 8%
13/09/16 19:53:47 INFO mapred.JobClient:  map 35% reduce 8%
13/09/16 19:53:50 INFO mapred.JobClient:  map 36% reduce 8%
13/09/16 19:53:54 INFO mapred.JobClient:  map 37% reduce 8%
13/09/16 19:53:58 INFO mapred.JobClient:  map 38% reduce 8%
13/09/16 19:54:00 INFO mapred.JobClient:  map 39% reduce 8%
13/09/16 19:54:03 INFO mapred.JobClient:  map 40% reduce 8%
13/09/16 19:54:07 INFO mapred.JobClient:  map 41% reduce 8%
13/09/16 19:54:11 INFO mapred.JobClient:  map 42% reduce 8%
13/09/16 19:54:14 INFO mapred.JobClient:  map 43% reduce 8%
13/09/16 19:54:18 INFO mapred.JobClient:  map 44% reduce 8%
13/09/16 19:54:20 INFO mapred.JobClient:  map 44% reduce 9%
13/09/16 19:54:21 INFO mapred.JobClient:  map 45% reduce 9%
13/09/16 19:54:25 INFO mapred.JobClient:  map 46% reduce 9%
13/09/16 19:54:30 INFO mapred.JobClient:  map 47% reduce 9%
13/09/16 19:54:32 INFO mapred.JobClient:  map 48% reduce 9%
13/09/16 19:54:36 INFO mapred.JobClient:  map 49% reduce 10%
13/09/16 19:54:41 INFO mapred.JobClient:  map 50% reduce 10%
13/09/16 19:54:46 INFO mapred.JobClient:  map 51% reduce 10%
13/09/16 19:54:53 INFO mapred.JobClient:  map 52% reduce 12%
13/09/16 19:54:59 INFO mapred.JobClient:  map 53% reduce 12%
13/09/16 19:55:04 INFO mapred.JobClient:  map 54% reduce 12%
13/09/16 19:55:07 INFO mapred.JobClient:  map 54% reduce 15%
13/09/16 19:55:08 INFO mapred.JobClient:  map 55% reduce 15%
13/09/16 19:55:12 INFO mapred.JobClient:  map 56% reduce 15%
13/09/16 19:55:13 INFO mapred.JobClient:  map 56% reduce 16%
13/09/16 19:55:14 INFO mapred.JobClient:  map 57% reduce 16%
13/09/16 19:55:18 INFO mapred.JobClient:  map 58% reduce 16%
13/09/16 19:55:22 INFO mapred.JobClient:  map 59% reduce 16%
13/09/16 19:55:25 INFO mapred.JobClient:  map 60% reduce 16%
13/09/16 19:55:28 INFO mapred.JobClient:  map 61% reduce 16%
13/09/16 19:55:32 INFO mapred.JobClient:  map 62% reduce 16%
13/09/16 19:55:36 INFO mapred.JobClient:  map 63% reduce 16%
13/09/16 19:55:37 INFO mapred.JobClient:  map 63% reduce 17%
13/09/16 19:55:40 INFO mapred.JobClient:  map 64% reduce 17%
13/09/16 19:55:43 INFO mapred.JobClient:  map 65% reduce 17%
13/09/16 19:55:46 INFO mapred.JobClient:  map 66% reduce 17%
13/09/16 19:55:50 INFO mapred.JobClient:  map 67% reduce 17%
13/09/16 19:55:53 INFO mapred.JobClient:  map 68% reduce 17%
13/09/16 19:55:57 INFO mapred.JobClient:  map 69% reduce 17%
13/09/16 19:56:00 INFO mapred.JobClient:  map 70% reduce 17%
13/09/16 19:56:04 INFO mapred.JobClient:  map 71% reduce 17%
13/09/16 19:56:05 INFO mapred.JobClient:  map 71% reduce 18%
13/09/16 19:56:08 INFO mapred.JobClient:  map 72% reduce 18%
13/09/16 19:56:10 INFO mapred.JobClient:  map 73% reduce 18%
13/09/16 19:56:14 INFO mapred.JobClient:  map 74% reduce 18%
13/09/16 19:56:19 INFO mapred.JobClient:  map 75% reduce 18%
13/09/16 19:56:24 INFO mapred.JobClient:  map 76% reduce 18%
13/09/16 19:56:25 INFO mapred.JobClient:  map 76% reduce 19%
13/09/16 19:56:30 INFO mapred.JobClient:  map 77% reduce 20%
13/09/16 19:56:36 INFO mapred.JobClient:  map 78% reduce 21%
13/09/16 19:56:41 INFO mapred.JobClient:  map 79% reduce 21%
13/09/16 19:56:44 INFO mapred.JobClient:  map 81% reduce 21%
13/09/16 19:56:47 INFO mapred.JobClient:  map 83% reduce 21%
13/09/16 19:56:48 INFO mapred.JobClient:  map 84% reduce 21%
13/09/16 19:56:49 INFO mapred.JobClient:  map 85% reduce 21%
13/09/16 19:56:51 INFO mapred.JobClient:  map 86% reduce 22%
13/09/16 19:56:52 INFO mapred.JobClient:  map 87% reduce 22%
13/09/16 19:56:53 INFO mapred.JobClient:  map 88% reduce 25%
13/09/16 19:56:55 INFO mapred.JobClient:  map 89% reduce 25%
13/09/16 19:56:56 INFO mapred.JobClient:  map 90% reduce 25%
13/09/16 19:56:59 INFO mapred.JobClient:  map 91% reduce 25%
13/09/16 19:57:00 INFO mapred.JobClient:  map 92% reduce 27%
13/09/16 19:57:02 INFO mapred.JobClient:  map 93% reduce 27%
13/09/16 19:57:05 INFO mapred.JobClient:  map 94% reduce 27%
13/09/16 19:57:06 INFO mapred.JobClient:  map 94% reduce 28%
13/09/16 19:57:07 INFO mapred.JobClient:  map 95% reduce 28%
13/09/16 19:57:12 INFO mapred.JobClient:  map 96% reduce 28%
13/09/16 19:57:15 INFO mapred.JobClient:  map 96% reduce 29%
13/09/16 19:57:18 INFO mapred.JobClient:  map 97% reduce 29%
13/09/16 19:57:24 INFO mapred.JobClient:  map 98% reduce 29%
13/09/16 19:57:27 INFO mapred.JobClient:  map 98% reduce 30%
13/09/16 19:57:33 INFO mapred.JobClient:  map 99% reduce 30%
13/09/16 19:57:42 INFO mapred.JobClient:  map 99% reduce 31%
13/09/16 19:57:48 INFO mapred.JobClient:  map 99% reduce 32%
13/09/16 19:58:01 INFO mapred.JobClient:  map 100% reduce 33%
13/09/16 19:58:09 INFO mapred.JobClient:  map 100% reduce 77%
13/09/16 19:58:12 INFO mapred.JobClient:  map 100% reduce 84%
13/09/16 19:58:14 INFO mapred.JobClient:  map 100% reduce 91%
13/09/16 19:58:18 INFO mapred.JobClient:  map 100% reduce 98%
13/09/16 19:58:24 INFO mapred.JobClient:  map 100% reduce 100%
13/09/16 19:58:26 INFO mapred.JobClient: Job complete: job_201309170245_0001
13/09/16 19:58:26 INFO mapred.JobClient: Counters: 23
13/09/16 19:58:26 INFO mapred.JobClient:   Job Counters
13/09/16 19:58:26 INFO mapred.JobClient:     Launched reduce tasks=1
13/09/16 19:58:26 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=27520915
13/09/16 19:58:26 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/09/16 19:58:26 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/09/16 19:58:26 INFO mapred.JobClient:     Rack-local map tasks=323
13/09/16 19:58:26 INFO mapred.JobClient:     Launched map tasks=323
13/09/16 19:58:26 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=329168
13/09/16 19:58:26 INFO mapred.JobClient:   FileSystemCounters
13/09/16 19:58:26 INFO mapred.JobClient:     S3N_BYTES_READ=19139814313
13/09/16 19:58:26 INFO mapred.JobClient:     FILE_BYTES_READ=22351137798
13/09/16 19:58:26 INFO mapred.JobClient:     HDFS_BYTES_READ=31916
13/09/16 19:58:26 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=23796078026
13/09/16 19:58:26 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=42778022
13/09/16 19:58:26 INFO mapred.JobClient:   Map-Reduce Framework
13/09/16 19:58:26 INFO mapred.JobClient:     Reduce input groups=3505404
13/09/16 19:58:26 INFO mapred.JobClient:     Combine output records=714372185
13/09/16 19:58:26 INFO mapred.JobClient:     Map input records=952721823
13/09/16 19:58:26 INFO mapred.JobClient:     Reduce shuffle bytes=1439915654
13/09/16 19:58:26 INFO mapred.JobClient:     Reduce output records=3505404
13/09/16 19:58:26 INFO mapred.JobClient:     Spilled Records=1319284433
13/09/16 19:58:26 INFO mapred.JobClient:     Map output bytes=82548053214
13/09/16 19:58:26 INFO mapred.JobClient:     Combine input records=6788870037
13/09/16 19:58:26 INFO mapred.JobClient:     Map output records=6097264691
13/09/16 19:58:26 INFO mapred.JobClient:     SPLIT_RAW_BYTES=31916
13/09/16 19:58:26 INFO mapred.JobClient:     Reduce input records=22766839
