[cs61c-ak]@hive7:~[570]$hadoop-ec2 proxy large;hc large jar wc.jar WordCount s3n://cs61cUsenet/s2005 hdfs//wordcount-out
export HADOOP_CLOUD_PROXY_PID=42726;
echo Proxy pid 42726, port 41484;
Exception in thread "main" java.io.IOException: Error opening job jar: wc.jar
    at org.apache.hadoop.util.RunJar.main(RunJar.java:124)
Caused by: java.io.FileNotFoundException: wc.jar (No such file or directory)
    at java.util.zip.ZipFile.open(Native Method)
    at java.util.zip.ZipFile.<init>(ZipFile.java:215)
    at java.util.zip.ZipFile.<init>(ZipFile.java:145)
    at java.util.jar.JarFile.<init>(JarFile.java:153)
    at java.util.jar.JarFile.<init>(JarFile.java:90)
    at org.apache.hadoop.util.RunJar.main(RunJar.java:122)
[cs61c-ak]@hive7:~[571]$cd lab03
[cs61c-ak]@hive7:~/lab03[572]$hadoop-ec2 proxy large;hc large jar wc.jar WordCount s3n://cs61cUsenet/s2005 hdfs//wordcount-out
export HADOOP_CLOUD_PROXY_PID=42790;
echo Proxy pid 42790, port 41484;
13/09/16 20:48:16 INFO input.FileInputFormat: Total input paths to process : 40
13/09/16 20:48:21 INFO mapred.JobClient: Running job: job_201309170328_0001
13/09/16 20:48:22 INFO mapred.JobClient:  map 0% reduce 0%
13/09/16 20:48:45 INFO mapred.JobClient:  map 1% reduce 0%
13/09/16 20:48:47 INFO mapred.JobClient:  map 2% reduce 0%
13/09/16 20:48:49 INFO mapred.JobClient:  map 3% reduce 0%
13/09/16 20:48:50 INFO mapred.JobClient:  map 4% reduce 0%
13/09/16 20:48:51 INFO mapred.JobClient:  map 7% reduce 0%
13/09/16 20:48:54 INFO mapred.JobClient:  map 11% reduce 0%
13/09/16 20:48:56 INFO mapred.JobClient:  map 13% reduce 0%
13/09/16 20:48:58 INFO mapred.JobClient:  map 15% reduce 0%
13/09/16 20:49:00 INFO mapred.JobClient:  map 18% reduce 0%
13/09/16 20:49:02 INFO mapred.JobClient:  map 19% reduce 0%
13/09/16 20:49:03 INFO mapred.JobClient:  map 22% reduce 0%
13/09/16 20:49:05 INFO mapred.JobClient:  map 23% reduce 0%
13/09/16 20:49:06 INFO mapred.JobClient:  map 25% reduce 0%
13/09/16 20:49:07 INFO mapred.JobClient:  map 27% reduce 0%
13/09/16 20:49:08 INFO mapred.JobClient:  map 28% reduce 0%
13/09/16 20:49:10 INFO mapred.JobClient:  map 30% reduce 0%
13/09/16 20:49:11 INFO mapred.JobClient:  map 31% reduce 0%
13/09/16 20:49:12 INFO mapred.JobClient:  map 33% reduce 0%
13/09/16 20:49:13 INFO mapred.JobClient:  map 35% reduce 0%
13/09/16 20:49:14 INFO mapred.JobClient:  map 36% reduce 0%
13/09/16 20:49:16 INFO mapred.JobClient:  map 38% reduce 0%
13/09/16 20:49:17 INFO mapred.JobClient:  map 39% reduce 0%
13/09/16 20:49:18 INFO mapred.JobClient:  map 40% reduce 0%
13/09/16 20:49:19 INFO mapred.JobClient:  map 43% reduce 0%
13/09/16 20:49:22 INFO mapred.JobClient:  map 46% reduce 0%
13/09/16 20:49:23 INFO mapred.JobClient:  map 47% reduce 0%
13/09/16 20:49:24 INFO mapred.JobClient:  map 48% reduce 0%
13/09/16 20:49:25 INFO mapred.JobClient:  map 51% reduce 0%
13/09/16 20:49:27 INFO mapred.JobClient:  map 52% reduce 0%
13/09/16 20:49:28 INFO mapred.JobClient:  map 54% reduce 0%
13/09/16 20:49:29 INFO mapred.JobClient:  map 55% reduce 0%
13/09/16 20:49:30 INFO mapred.JobClient:  map 57% reduce 0%
13/09/16 20:49:32 INFO mapred.JobClient:  map 59% reduce 0%
13/09/16 20:49:33 INFO mapred.JobClient:  map 60% reduce 0%
13/09/16 20:49:34 INFO mapred.JobClient:  map 62% reduce 0%
13/09/16 20:49:36 INFO mapred.JobClient:  map 63% reduce 0%
13/09/16 20:49:37 INFO mapred.JobClient:  map 65% reduce 0%
13/09/16 20:49:38 INFO mapred.JobClient:  map 68% reduce 0%
13/09/16 20:49:40 INFO mapred.JobClient:  map 70% reduce 0%
13/09/16 20:49:42 INFO mapred.JobClient:  map 72% reduce 0%
13/09/16 20:49:43 INFO mapred.JobClient:  map 73% reduce 0%
13/09/16 20:49:44 INFO mapred.JobClient:  map 76% reduce 0%
13/09/16 20:49:46 INFO mapred.JobClient:  map 78% reduce 0%
13/09/16 20:49:48 INFO mapred.JobClient:  map 80% reduce 0%
13/09/16 20:49:49 INFO mapred.JobClient:  map 81% reduce 0%
13/09/16 20:49:50 INFO mapred.JobClient:  map 83% reduce 0%
13/09/16 20:49:52 INFO mapred.JobClient:  map 85% reduce 0%
13/09/16 20:49:54 INFO mapred.JobClient:  map 87% reduce 0%
13/09/16 20:49:55 INFO mapred.JobClient:  map 88% reduce 0%
13/09/16 20:49:56 INFO mapred.JobClient:  map 89% reduce 0%
13/09/16 20:49:57 INFO mapred.JobClient:  map 90% reduce 0%
13/09/16 20:49:58 INFO mapred.JobClient:  map 91% reduce 0%
13/09/16 20:50:00 INFO mapred.JobClient:  map 93% reduce 0%
13/09/16 20:50:02 INFO mapred.JobClient:  map 94% reduce 0%
13/09/16 20:50:03 INFO mapred.JobClient:  map 95% reduce 0%
13/09/16 20:50:04 INFO mapred.JobClient:  map 96% reduce 0%
13/09/16 20:50:06 INFO mapred.JobClient:  map 97% reduce 0%
13/09/16 20:50:08 INFO mapred.JobClient:  map 98% reduce 0%
13/09/16 20:50:09 INFO mapred.JobClient:  map 98% reduce 6%
13/09/16 20:50:11 INFO mapred.JobClient:  map 99% reduce 6%
13/09/16 20:50:18 INFO mapred.JobClient:  map 99% reduce 11%
13/09/16 20:50:20 INFO mapred.JobClient:  map 100% reduce 11%
13/09/16 20:50:21 INFO mapred.JobClient:  map 100% reduce 19%
13/09/16 20:50:23 INFO mapred.JobClient:  map 100% reduce 26%
13/09/16 20:50:27 INFO mapred.JobClient:  map 100% reduce 30%
13/09/16 20:50:30 INFO mapred.JobClient:  map 100% reduce 32%
13/09/16 20:50:33 INFO mapred.JobClient:  map 100% reduce 33%
13/09/16 20:50:38 INFO mapred.JobClient:  map 100% reduce 100%
13/09/16 20:50:41 INFO mapred.JobClient: Job complete: job_201309170328_0001
13/09/16 20:50:41 INFO mapred.JobClient: Counters: 23
13/09/16 20:50:41 INFO mapred.JobClient:   Job Counters
13/09/16 20:50:41 INFO mapred.JobClient:     Launched reduce tasks=1
13/09/16 20:50:41 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=7227327
13/09/16 20:50:41 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/09/16 20:50:41 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/09/16 20:50:41 INFO mapred.JobClient:     Rack-local map tasks=80
13/09/16 20:50:41 INFO mapred.JobClient:     Launched map tasks=80
13/09/16 20:50:41 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=46857
13/09/16 20:50:41 INFO mapred.JobClient:   FileSystemCounters
13/09/16 20:50:41 INFO mapred.JobClient:     S3N_BYTES_READ=5112859953
13/09/16 20:50:41 INFO mapred.JobClient:     FILE_BYTES_READ=5718567725
13/09/16 20:50:41 INFO mapred.JobClient:     HDFS_BYTES_READ=8080
13/09/16 20:50:41 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=6092323813
13/09/16 20:50:41 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=17271970
13/09/16 20:50:41 INFO mapred.JobClient:   Map-Reduce Framework
13/09/16 20:50:41 INFO mapred.JobClient:     Reduce input groups=1477948
13/09/16 20:50:41 INFO mapred.JobClient:     Combine output records=181588309
13/09/16 20:50:41 INFO mapred.JobClient:     Map input records=252103567
13/09/16 20:50:41 INFO mapred.JobClient:     Reduce shuffle bytes=369258265
13/09/16 20:50:41 INFO mapred.JobClient:     Reduce output records=1477948
13/09/16 20:50:41 INFO mapred.JobClient:     Spilled Records=337713642
13/09/16 20:50:41 INFO mapred.JobClient:     Map output bytes=21359685443
13/09/16 20:50:41 INFO mapred.JobClient:     Combine input records=1749285348
13/09/16 20:50:41 INFO mapred.JobClient:     Map output records=1575101199
13/09/16 20:50:41 INFO mapred.JobClient:     SPLIT_RAW_BYTES=8080
13/09/16 20:50:41 INFO mapred.JobClient:     Reduce input records=7404160
