<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,320)" name="AddMachine"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <comp lib="1" loc="(200,210)" name="OR Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="2TO1MUX">
    <a name="circuit" val="2TO1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(110,340)" to="(110,530)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="AND Gate"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 to 1 MUX">
    <a name="circuit" val="4 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(110,310)" to="(110,450)"/>
    <wire from="(110,450)" to="(110,540)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(90,500)" to="(290,500)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(290,350)" to="(290,500)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,380)" name="2TO1MUX"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,300)" name="2TO1MUX"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,340)" name="2TO1MUX"/>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <comp lib="0" loc="(230,360)" name="Clock"/>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="Register"/>
    <comp lib="3" loc="(230,250)" name="Adder"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
